{
  "name": "complex-repo",
  "version": "1.0.0",
  "description": "Это описание проекта в ветке feature-branch\r ## Новый раздел\r ## Функциональность проекта\r - Функция 1: обработка данных\r - Функция 2: экспорт результатов\r ## Новые изменения через git push\r My first remote repo\r # My First Git Project",
  "main": "index.js",
  "scripts": {
"directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1st1n4/first_repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1st1n4/first_repository/issues"
  },
  "homepage": "https://github.com/1st1n4/first_repository#readme"
}
